<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> About Us: Extreme Honeymoons</title>
<style>
  @font-face {
    font-family: 'Arial';
    src: url(Arial.ttf);

  }

  @font-face {
    font-family: 'Fantasy';
    src: url(Fantasy.ttf);
  }

  body{
    font-family: Arial, sans-serif;
    margin: 0 15% 0;
    background-color: #ffefe0;
    line-height: 1.6;
    color:#a700f5;

  }
  .thumbnailleft{
    float: left;
    padding-right: 5px;
  }
  .thumbnailright{
    float: right;
    padding-left: 5px;
  }

h1{ 
  text-align: center;
  padding: 1em;
  background-color: #EBCFB5;
  color: #a700f5;
  font-size: 2em;
  font-weight: bold;
  font-family: Fantasy, cursive;
  font-weight: bolder;
}
h2{
  color: #a700f5;
  font-family: Fantasy, cursive;
  text-align: left;
  font-size: 1.2em;
  font-family: Fantasy, cursive;
}
h3{
  color: #a700f5;
  font-family: Fantasy, cursive;
  text-align: left;
  font-size: 1em;
  font-family: Fantasy, cursive;
}
  a:link{
    color: #ff1f19;
  }
  a:visited{
    color: #5f0026;
  }
  a:hover{
    color: #B90500;
  }

  hr{
    color: #B90500;
    
  }

</style>
</head>
<body>
  <img src = "../../img_and_Res/ExtremeHoneymoneys/AboutUs/CoupleEveningSm.jpg" alt = "Extreme Honeymoons Logo" width = "250" height = "100" class="thumbnailleft">


<h1 id="Top"> The stroy of Extreme Honeymoons</h1>
<a href="#Beginning">Beginning</a>|<a href="#Today">Today</a>|<a href="#Unique">Unique</a>|<a href="#Releases">Releases</a>
<hr>
 <img src = "../../img_and_Res/ExtremeHoneymoneys/AboutUs/OlderCouple5Sm.jpg" alt="Older Couple" width="205" height="209" class="thumbnailright">
<h2 id="Beginning">In the Beginning ...</h2>
<p>
Ted and Betty Russon have been happily married for 30 years.  They look back on their honeymoon at Arches 
National Monument with great fondness.  They have tried to keep the same spice in their marriage as they found on
their honeymoon.  This amazing couple make it a practice to try out new extreme sports together, just for the 
fun of it.  Their own honeymoon consisted of a wild mountain biking adventure in the beautiful slick red rock
near Moab, Utah and through Arches National Monument.  On this same trip they also spent 3 days white water 
rafting down the Colorado River.
</p>
<hr>
<h2 id="Today">Where We are Today ...</h2>
<p>
Extreme Honeymoons has been in business since 1976.  Over 2000 couples have enjoyed these high-octane honeymoons. The 
Russons have also had several of their children get married and have enjoyed planning ultra extreme honeymoons for 
these lucky couples.  One of the benefits of living in Utah is the wide variety of adventure activities in the state.
</p>  
<a href="#Top"> to Top</a>
<hr>
Some of the honeymoon adventures they have planned include:
<img src = "../../img_and_Res/ExtremeHoneymoneys/AboutUs/CoupleSnowBoardSm.jpg" alt="Couple Snowboarding" width="250" height="166" class="thumbnailright">
<ul>
<li>Ice Climbing on Bridal Veil Falls: 1-2 day Tour</li>
<li>Bungee Jumping off of Dead Horse Point: 2-3 day Tour</li>
<li>Bow Hunting or Pursuing Cougars in the Manti-Lasal National Forest: 1 week Tour</li>
<li>Parasailing from the Top of Mount Timpanogos: 1-2 day Tour</li>
<li>4WD Safari Jeep Rendevous in Moab: 1 week Tour</li>
<li>Swimming with the Carp in Utah Lake: 1-2 day Tour</li>
<li>Heliskiing on Kings Peak: 1-2 day Tour</li>
<li>High Speed Drag Racing on the Salt Flats: 3 day Tour</li>
<li>Bobsled and Ski Jumping at the Utah Olympic Park: 2-3 day Tour</li>
</ul>
</p>
<a href="#Top"> to Top</a>
<hr>
<p>
Couples recently married who want to get to know each other better should think about trying an extreme honeymoon.  
The benefit of using the service provided by Extreme Honeymoons is that all the details are taken care of.  
Equipment is delivered to the site, transportation and meals are provided, and lessons in the needed skills are 
given.  All the newlyweds have to do is sign the injury release forms.  You could choose to have a guided adventure 
or go it on your own.  If you have a daring proposal for an untried adventure, just tell the Russons and they will 
make your dreams come true.  
</p>
<hr>
<h2 id="Releases">Press Releases</h2>
<img src = "../../img_and_Res/ExtremeHoneymoneys/AboutUs/CoupleFlyFishingSm.jpg" alt = "Fly Fishing in Utah" width = "250" height = "100" class="thumbnailright">
<h3>Wild Thing Magazine, August 2012:</h3>
<p>
<blockquote>
"If you believe the saying, you only get married once, then you will want to make your honeymoon a memorable experience.
  Extreme Honeymoons can help the couple that screams together, stay together.  They will expertly plan every step of 
  your unforgetable trip so that all you will have to do is just survive.  According to Ted Russon, the founder of 
  Extreme Honeymoons, "What else would you want to do on your honeymoon?  Some of the wild things they could plan for 
  you include: kayaking on the Colorado River, bungee Jumping at Flaming Gorge Dam, bareback riding in the Bryce Canyon
   Rodeo, and an ATV safari across the Great Western Trail."
</blockquote>
</p>
<a href="#Top"> to Top</a>
<hr>
<p>
<h3>Utah Brides Magazine, May 2012:</h3>
<blockquote>
"Brides-to-be might worry that their honeymoon may be a forgetable experience. If you think a candle lit dinner sounds
 boring and you have seen one too many movies, then consider an Extreme Honeymoon.  Let Ted Russon's Extreme Honeymoons
plan all the details of a wild and crazy honeymoon adventure. These reasonable priced tours are totally safe and an
insurance policy is included with the cost of all packages.  One recent newlywed breathlessly related this 
experience,"Like, it was the most awesome experience of my life!"  So surprise your new spouse with a white-knuckle 
honeymoon."  
</blockquote>
</p>


<a href="#Top"> to Top</a>
</body>
</html>
