<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tributes: Extreme Honeymoons</title>
<style>
 @font-face {
    font-family: 'Arial';
    src: url(Arial.ttf);

  }

  @font-face {
    font-family: 'Fantasy';
    src: url(Fantasy.ttf);
  }
  @font-face {
    font-family: "aes";
    src: url(../../Fonts/aenigma-scrawl-brk/aescrawl.ttf) type("truetype");
    font-weight: normal;
    }
  @font-face {
    font-family: "sandcurve";
    src: url(../../Fonts/cursive_serif/Sandcurve.ttf) type("truetype");
    font-weight: normal;
  }


  body{
    font-family: Arial, sans-serif;
    margin: 0 15% 0;
    background-color: #ffefe0;
    line-height: 1.6;
    color:#a700f5;

  }
  .thumbnailleft{
    float: left;
    padding-right: 5px;
  }
  .thumbnailright{
    float: right;
    padding-left: 5px;
  }

h1{ 
  text-align: center;
  padding: 1em;
  background-color: #EBCFB5;
  color: #a700f5;
  font-size: 2em;
  font-weight: bold;
  font-family: Fantasy, cursive;
  font-weight: bolder;
}
h2{
  color: #a700f5;
  font-family: Fantasy, cursive;
  text-align: left;
  font-size: 1.2em;
  font-family: Fantasy, cursive;
}
h3{
  color: #a700f5;
  font-family: Fantasy, cursive;
  text-align: left;
  font-size: 1em;
  font-family: Fantasy, cursive;
}
  a:link{
    color: #ff1f19;
  }
  a:visited{
    color: #5f0026;
  }
  a:hover{
    color: #B90500;
  }

  hr{
    color: #B90500;
    
  }

  table{
    border: none;
    background-color: #EBCFB5;
    font-family: sandcurve;
    color: #a700f5;
    width: 100%;

  }
  th, td{
    padding: 15px;
    text-align: left;
    background-color: #EBCFB5;
    color:#a700f5;
    
  }
  caption{
    font-size: 1.5em;
    font-family: aes; 
    font-weight: bold;
    margin: 10px;
    color:#a700f5;
  }

</style>
</head>
<body>
<h1 id="Top"> Tributes to Extreme Honeymoons</h1>

<p>
<blockquote>
I'm Brian Jones.  
My wife Kitty and I were just married last winter.  We wanted a memorable honeymoon experience, and so we looked into 
the excursions offered by Extreme Honeymoons.  Something I always wanted to do was bow hunt.  We were surprised that a
cougar hunt was available the week just after we were to be married.  It was great to have all the details of this 
trip taken care of for us by professionals who knew just what was needed. 
</blockquote>
<img src = "../../img_and_Res/ExtremeHoneymoneys/Tributes/hunt2.jpg" alt="Hunt" width="250" height="188" class="thumbnailright">
<blockquote>
The owners even provided some archery instruction for both of us before the trip began.
We met our hunt leader, Tom Henry, the first day of our trip.  He runs a team of 4 hound dogs when he hunts cougars. 
The hunt began just after a light snow, so the big cats could be tracked.  We saw three cougars that day, but were not
able to get any clean shots.
</blockquote>
<blockquote>
It was a tiring, exciting, beautiful weekend.  Thanks so much, Extreme Honeymoons, for a
memorable honeymoon experience.  We are sending a couple of snapshots of our great weekend.
</blockquote>
Thanks for the memories,
Brian and Kitty Jones
</p>
<hr>

<p>
<blockquote>
 <img src = "../../img_and_Res/ExtremeHoneymoneys/Tributes/SkiCouple1Sm.jpg" alt="Couples skiing" width="250" height="166" class="thumbnailright">
We just wanted to thank you folks at Extreme Honeymoons for a rip-roaring time during our honeymoon trip.  I had always 
wanted to try heliskiing, and my honeymoon seemed as good a time to go for it.  Both my wife Mary and I are experienced 
downhill skiers, but we had never tried extreme skiing or snowboarding before.
</blockquote>
<blockquote>
It was wonderful to be able to rely on your expert team of pilots and guides to make this dream come true. We were 
lucky to have new powder snow the weekend we had booked the trip. Extreme Honeymoons even captured these great photos
of our trip. Kings Peak is the tallest peak in the state of Utah, and it was really amazing that we can now say that 
we skied it. We were able to make 6 runs a day and each one was an adventure.
</blockquote>
<blockquote>
I was worried about our ski and snowboarding equipment, but it was double checked by our guide and we had no problems.  
We will tell all our friends about this great way to spend a honeymoon.  Thanks for handling the details, so we could 
enjoy this experience together.
</blockquote>
<blockquote>
Yours truly,
David and Mary Farnsworth
</blockquote>
</p>
<hr>
<p>
<blockquote>
Who would have thought you could spend your honeymoon having the adventure of your life.  
I wanted to give my new wife, Louise, an exciting honeymoon. I have been riding mountain bikes for about 5 years.  
Both Louise and I are in fairly good shape, so the mountain biking trip over the red rock of Moab was the trip we 
wanted for ourselves.
</blockquote>
 <img src = "../../img_and_Res/ExtremeHoneymoneys/Tributes/CoupleHikingSm.jpg" alt="Couples Hiking" width="250" height="171" class="thumbnailright">
<blockquote>
The bed and breakfast inn we stayed in down in Moab was great. We had an early breakfast 
and then were transferred along with our equipment and a light lunch to the trail head.  We were provided with a 
map and GPS receiver and we were off. The day was hot, about 90 degrees, but we had plenty of water and we never 
felt stressed. 
Every time we look at our photos from that weekend, we remember the wonderful time we had.  
The cost was sure reasonable and we could have never done this without your help.
</blockquote>
<blockquote>
Thanks for the time of our lives,
Peter and Polly Renquist
</blockquote>

</p>
<hr>

<a href="#Top"> to Top</a>
 
</body>
</html>
